APP_URL=http://localhost:3001

# Auth

APP_SECRET=

# Database
DB_DIALECT='sqlite'
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
STORAGE=./__tests__/database.sqlite

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=